<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fontawesome.com/">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <title>Document</title>
</head>

<body>
    <div class="divPadre">
        <div class="Fondo">
            <div class="FirstIcon">
                <i class="fa-brands fa-html5 iconHtml5"></i>
            </div>
            <div class="textTop">
                <h2 class="HTML5">HTML5</h2>
                <p class="Rigoberto">Rigoberto</p>
            </div>
            <div class="elipsis">
                <i class="fa-solid fa-ellipsis-vertical"></i>
            </div>
        </div>
        <div class="imagen">
            <img src="https://i.pinimg.com/736x/76/18/d4/7618d40bd2dd5fd1e66dcea25b5a7222.jpg">
            <div class="icon-izq">
                <div class="izquierda">
                    <button id="likeBtn" class="like-button">
                    <i class="fa-regular fa-heart"></i>
                    </button>
                    <i class="fa-regular fa-comment"></i>
                    <i class="fa-regular fa-paper-plane"></i>
                </div>
                <div class="derecha">
                    <i class="fa-regular fa-bookmark"></i>
                </div>

            </div>
            <div class="textoFinal">
                <h1 class="textomegusta">Liked by 4geeksAcademy,Html5,Gatito and 100,000 others</h1>
            </div>
            <div class="textofinal">
                La gente dice que los gatos dormimos mucho, pero dormir no es vagancia, es una protesta silenciosa contra la tiranía del reloj. 
También he notado que los humanos se obsesionan con “dejar huella”. Yo ya dejé huella: sobre tu sofá nuevo.
            </div>
        </div>
</body>

</html>